-------------------------------------------------------------------------------
Test set: TestTempRSHB
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 59.913 s <<< FAILURE! - in TestTempRSHB
testCase02  Time elapsed: 16.129 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="linkip" href="https://retail.rshb.ru/loans/bez_op/?utm_source=rshb_ru&amp;utm_medium=affiliate&amp;utm_campaign=bez_op&amp;utm_content=text&amp;utm_term=headline_from_all">...</a> is not clickable at point (701, 905). Other element would receive the click: <div class="bottom" id="alert">...</div>
  (Session info: chrome=96.0.4664.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ME9VRNQ', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:53207}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 89c12822de0e954eadad10dc9a4825d1
	at TestTempRSHB.testCase02(TestTempRSHB.java:197)

